test: hello
onlineRetailer:
  salesTaxRate:
    value: 0.20
    description: "Sales tax rate"
  deliveryCharge:
    normal:
      value: 2.5
      description: "Delivery charge on normal deliveries"
    threshold:
      value: 3000
      description: "threshold cart value for free delivery"
resources:
  db: "default db"
  logs: "default logs"
  secure: "default secure"
---
spring:
  profiles.active: development
resources:
  db: "h2"
  logs: "C:/temp/logs/"
  secure: "false"
---
spring:
  profiles: production
resources:
  db: "Oracle"
  logs: "PROD SERVER/logs"
  secure: "true"